{
  "name": "XKit",
  "description": "The extension framework for Tumblr.",
  "version": "1.4.1",
  "main": "xkit.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/new-xkit/XKit.git"
  },
  "author": {
    "name": "STUDIOENIX",
    "email": "xkit@studioxenix.com",
    "url": "http://www.studioxenix.com/"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/new-xkit/XKit/issues"
  },
  "homepage": "https://new-xkit-extension.tumblr.com",
  "engines": {
    "node": ">= 8.11.2",
    "npm": ">= 5.6.0"
  },
  "keywords": [
    "framework",
    "Tumblr",
    "accessibility",
    "extension",
    "interface",
    "tweaks"
  ],
  "scripts": {
    "build": "webextension-toolbox build chrome",
    "dev": "webextension-toolbox dev chrome",
    "test": "standard && tsc && jest --coverage"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "standard --fix",
      "git add"
    ],
    "*.{md,less,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "standard": {
    "globals": [
      "browser",
      "afterAll",
      "afterEach",
      "beforeAll",
      "beforeEach",
      "describe",
      "expect",
      "jest",
      "test"
    ],
    "ignore": [
      "editor.js",
      "xkit.js",
      "dev/",
      "Extensions/",
      "Safari/",
      "WebExtension/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/firefox-webext-browser": "^63.0.1",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "coveralls": "^3.0.2",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "jest-dom": "^2.0.5",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "standard": "^12.0.1",
    "typescript": "^3.1.3",
    "webextension-toolbox": "^2.0.0"
  }
}
